%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Electronic collisional processes%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Excitation/de-excitation

% ground state to all upper

e + Ar(1S0) <-> e + Ar(3P2)				| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(3P1)				| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(3P0)				| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(1P1)				| eedf | | % Yanguas

e + Ar(1S0) <-> e + Ar(4p[1/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p[5/2]3) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p[5/2]2) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p[3/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p[3/2]2) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p[1/2]0) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p'[3/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p'[3/2]2) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p'[1/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4p'[1/2]0)	 	| eedf | | % Yanguas

e + Ar(1S0) <-> e + Ar(5p[1/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p[5/2]3) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p[5/2]2) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p[3/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p[3/2]2) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p[1/2]0) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p'[3/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p'[3/2]2) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p'[1/2]1) 		| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(5p'[1/2]0) 		| eedf | | % Yanguas

e + Ar(1S0) <-> e + Ar(4d) 				| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(6s) 				| eedf | | % Yanguas
e + Ar(1S0) <-> e + Ar(4d') 			| eedf | | % Yanguas

% 4s to 4s

e + Ar(3P2) <-> e + Ar(3P1) 			| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(3P0) 			| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(1P1) 			| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(3P0) 			| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(1P1) 			| eedf | | % Yanguas
e + Ar(3P0) <-> e + Ar(1P1) 			| eedf | | % Yanguas

% 4s to 4p

e + Ar(3P2) <-> e + Ar(4p[1/2]1) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p[5/2]3) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p[5/2]2) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p[3/2]1) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p[3/2]2) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p'[3/2]1) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p'[3/2]2) 		| eedf | | % Yanguas
e + Ar(3P2) <-> e + Ar(4p'[1/2]1) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p[1/2]1) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p[5/2]2) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p[3/2]1) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p[3/2]2) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p[1/2]0) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p'[3/2]1) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p'[3/2]2) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p'[1/2]1) 		| eedf | | % Yanguas
e + Ar(3P1) <-> e + Ar(4p'[1/2]0) 		| eedf | | % Yanguas
e + Ar(3P0) <-> e + Ar(4p[1/2]1) 		| eedf | | % Yanguas
e + Ar(3P0) <-> e + Ar(4p[3/2]1) 		| eedf | | % Yanguas
e + Ar(3P0) <-> e + Ar(4p'[3/2]1) 		| eedf | | % Yanguas
e + Ar(3P0) <-> e + Ar(4p'[1/2]1) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p[1/2]1) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p[5/2]2) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p[3/2]1) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p[3/2]2) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p'[3/2]1) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p'[3/2]2) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p'[1/2]1) 		| eedf | | % Yanguas
e + Ar(1P1) <-> e + Ar(4p'[1/2]0) 		| eedf | | % Yanguas

% 4p to 4p

e + Ar(4p[1/2]1) <-> e + Ar(4p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p'[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p'[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p'[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4p'[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p'[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p'[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p'[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4p'[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p'[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p'[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p'[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4p'[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4p'[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4p'[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4p'[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4p'[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4p'[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4p'[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4p'[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4p'[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(4p'[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(4p'[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(4p'[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(4p'[1/2]0) 	| eedf | | % Drawin
e + Ar(4p'[3/2]1) <-> e + Ar(4p'[3/2]2) | eedf | | % Drawin
e + Ar(4p'[3/2]1) <-> e + Ar(4p'[1/2]1) | eedf | | % Drawin
e + Ar(4p'[3/2]1) <-> e + Ar(4p'[1/2]0) | eedf | | % Drawin
e + Ar(4p'[3/2]2) <-> e + Ar(4p'[1/2]1) | eedf | | % Drawin
e + Ar(4p'[3/2]2) <-> e + Ar(4p'[1/2]0) | eedf | | % Drawin
e + Ar(4p'[1/2]1) <-> e + Ar(4p'[1/2]0) | eedf | | % Drawin

% 5p to 5p

e + Ar(5p[1/2]1) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p'[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p'[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p'[1/2]1) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(5p'[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p'[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p'[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p'[1/2]1) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(5p'[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p'[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p'[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p'[1/2]1) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(5p'[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(5p'[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(5p'[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(5p'[1/2]1) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(5p'[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(5p'[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(5p'[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(5p'[1/2]1) 	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(5p'[1/2]0) 	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(5p'[3/2]1) 	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(5p'[3/2]2) 	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(5p'[1/2]1) 	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(5p'[1/2]0) 	| eedf | | % Drawin
e + Ar(5p'[3/2]1) <-> e + Ar(5p'[3/2]2) | eedf | | % Drawin
e + Ar(5p'[3/2]1) <-> e + Ar(5p'[1/2]1) | eedf | | % Drawin
e + Ar(5p'[3/2]1) <-> e + Ar(5p'[1/2]0) | eedf | | % Drawin
e + Ar(5p'[3/2]2) <-> e + Ar(5p'[1/2]1) | eedf | | % Drawin
e + Ar(5p'[3/2]2) <-> e + Ar(5p'[1/2]0) | eedf | | % Drawin
e + Ar(5p'[1/2]1) <-> e + Ar(5p'[1/2]0) | eedf | | % Drawin

% other transitions

e + Ar(4p[1/2]1) <-> e + Ar(3d+5s)     	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(3d+5s)     	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(3d+5s)     	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(3d+5s)     	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(3d+5s)     	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(3d+5s)     	| eedf | | % Drawin
e + Ar(4p'[3/2]1) <-> e + Ar(3d+5s)     | eedf | | % Drawin
e + Ar(4p'[3/2]2) <-> e + Ar(3d+5s)     | eedf | | % Drawin
e + Ar(4p'[1/2]1) <-> e + Ar(3d+5s)     | eedf | | % Drawin
e + Ar(4p'[1/2]0) <-> e + Ar(3d+5s)     | eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(3d'+5s')    | eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(3d'+5s')    | eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(3d'+5s')    | eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(3d'+5s')    | eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(3d'+5s')    | eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(3d'+5s')    | eedf | | % Drawin
e + Ar(4p'[3/2]1) <-> e + Ar(3d'+5s')   | eedf | | % Drawin
e + Ar(4p'[3/2]2) <-> e + Ar(3d'+5s')   | eedf | | % Drawin
e + Ar(4p'[1/2]1) <-> e + Ar(3d'+5s')   | eedf | | % Drawin
e + Ar(4p'[1/2]0) <-> e + Ar(3d'+5s')   | eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p[1/2]1)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p[1/2]1)     	| eedf | | % Drawin
e + Ar(3P0) <-> e + Ar(5p[1/2]1)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p[1/2]1)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p[1/2]1)     	| eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p[1/2]1)    | eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p[5/2]3)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p[5/2]3)     	| eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p[5/2]3)    | eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p[5/2]2)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p[5/2]2)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p[5/2]2)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p[5/2]2)     	| eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p[5/2]2)    | eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p[3/2]1)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p[3/2]1)     	| eedf | | % Drawin
e + Ar(3P0) <-> e + Ar(5p[3/2]1)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p[3/2]1)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p[3/2]1)     	| eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p[3/2]1)   	| eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p[3/2]2)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p[3/2]2)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p[3/2]2)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p[3/2]2)     	| eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p[3/2]2)   	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p[1/2]0)    	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p[1/2]0)    	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p[1/2]0)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p'[3/2]1)     	| eedf | | % Drawin
e + Ar(3P0) <-> e + Ar(5p'[3/2]1)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p'[3/2]1)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p'[3/2]1)     | eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p'[3/2]1)   | eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p'[3/2]2)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p'[3/2]2)     	| eedf | | % Drawin
e + Ar(3P0) <-> e + Ar(5p'[3/2]2)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p'[3/2]2)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p'[3/2]2)     | eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p'[3/2]2)   | eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(5p'[1/2]1)     	| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(5p'[1/2]1)     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p'[1/2]1)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p'[1/2]1)     | eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p'[1/2]1)   | eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(5p'[1/2]0)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(5p'[1/2]0)     | eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(5p'[1/2]0)   | eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(4d)     	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(6s)     	| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(4f)     		| eedf | | % Drawin
e + Ar(4d) <-> e + Ar(4f)     			| eedf | | % Drawin
e + Ar(4p'[3/2]1) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(4p'[3/2]2) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(4p'[1/2]1) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(4p'[1/2]0) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(5p'[3/2]1) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(5p'[3/2]2) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(5p'[1/2]1) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(5p'[1/2]0) <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(3d+5s)     		| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(3d+5s)     		| eedf | | % Drawin
e + Ar(3P0) <-> e + Ar(3d'+5s')     	| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(3d'+5s')     	| eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(4d)     			| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(4d)     			| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(4d)     		| eedf | | % Drawin
e + Ar(3d+5s) <-> e + Ar(6s)     		| eedf | | % Drawin
e + Ar(4d) <-> e + Ar(6s)     			| eedf | | % Drawin
e + Ar(3P2) <-> e + Ar(4f)     			| eedf | | % Drawin
e + Ar(3P1) <-> e + Ar(4f)     			| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(5p[1/2]1) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(5p[5/2]3) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(5p[5/2]2) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(5p[3/2]1) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(5p[3/2]2) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(5p[1/2]0) <-> e + Ar(4f)     	| eedf | | % Drawin
e + Ar(6s) <-> e + Ar(4f)    		 	| eedf | | % Drawin
e + Ar(3P0) <-> e + Ar(4d')     		| eedf | | % Drawin
e + Ar(1P1) <-> e + Ar(4d')     		| eedf | | % Drawin
e + Ar(3d'+5s') <-> e + Ar(4d')     	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(5p[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]1) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(5p[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]3) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(5p[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[5/2]2) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(5p[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]1) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(5p[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[3/2]2) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(5p[1/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(5p[5/2]3) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(5p[5/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(5p[3/2]1) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(5p[3/2]2) 	| eedf | | % Drawin
e + Ar(4p[1/2]0) <-> e + Ar(5p[1/2]0) 	| eedf | | % Drawin

%Ionization

e + Ar(1S0) -> e + e + Ar(+,2P0) 		| eedf | | % Yanguas
e + Ar(3P2) -> e + e + Ar(+,2P0) 		| eedf | | % Yanguas
e + Ar(3P1) -> e + e + Ar(+,2P0) 		| eedf | | % Yanguas
e + Ar(3P0) -> e + e + Ar(+,2P0) 		| eedf | | % Yanguas
e + Ar(1P1) -> e + e + Ar(+,2P0) 		| eedf | | % Yanguas
e + Ar(4p[1/2]1) -> e + e + Ar(+,2P0)  	| eedf | | % Yanguas
e + Ar(4p[5/2]3) -> e + e + Ar(+,2P0)  	| eedf | | % Yanguas
e + Ar(4p[5/2]2) -> e + e + Ar(+,2P0)  	| eedf | | % Yanguas
e + Ar(4p[3/2]1) -> e + e + Ar(+,2P0)  	| eedf | | % Yanguas
e + Ar(4p[3/2]2) -> e + e + Ar(+,2P0)  	| eedf | | % Yanguas
e + Ar(4p[1/2]0) -> e + e + Ar(+,2P0)  	| eedf | | % Yanguas
e + Ar(4p'[3/2]1) -> e + e + Ar(+,2P0)  | eedf | | % Yanguas
e + Ar(4p'[3/2]2) -> e + e + Ar(+,2P0)  | eedf | | % Yanguas
e + Ar(4p'[1/2]1) -> e + e + Ar(+,2P0)  | eedf | | % Yanguas
e + Ar(4p'[1/2]0) -> e + e + Ar(+,2P0)  | eedf | | % Yanguas

e + Ar(3d+5s) -> e + e + Ar(+,2P0) 		| eedf | | % Drawin
e + Ar(3d'+5s') -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p[1/2]1) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p[5/2]3) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p[5/2]2) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p[3/2]1) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p[3/2]2) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p[1/2]0) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p'[3/2]1) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p'[3/2]2) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p'[1/2]1) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(5p'[1/2]0) -> e + e + Ar(+,2P0) 	| eedf | | % Drawin
e + Ar(4d) -> e + e + Ar(+,2P0) 		| eedf | | % Drawin
e + Ar(6s) -> e + e + Ar(+,2P0) 		| eedf | | % Drawin
e + Ar(4f) -> e + e + Ar(+,2P0) 		| eedf | | % Drawin
e + Ar(4d') -> e + e + Ar(+,2P0) 		| eedf | | % Drawin

% Ionisation from Excimer to molecular ion
e + Ar2(ex) -> e + e + Ar2(+,X)			| eedf | | % Gregorio et al 2010

% Dissociation of excimer
e + Ar2(ex) -> e + Ar(1S0) + Ar(1S0)	| eedf | | % Gregorio et al 2010

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Other creation/destruction processes for heavy species%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Molecular conversion - choose 1

%Ar(+,2P0) + 2Ar(1S0) -> Ar2(+,X) + Ar(1S0) | powerGasTemp |  2.5e-43*300,-1        | % Lam et al 2000
Ar(+,2P0) + 2Ar(1S0) -> Ar2(+,X) + Ar(1S0)  | powerGasTemp |  2.25e-43*300^0.4,-0.4 | % Jones et al 1980

%Dissociative recombinaion

e + Ar2(+,X) -> Ar(4p[1/2]1) + Ar(1S0)  | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p[5/2]3) + Ar(1S0)  | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p[5/2]2) + Ar(1S0)  | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p[3/2]1) + Ar(1S0)  | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p[3/2]2) + Ar(1S0)  | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p[1/2]0) + Ar(1S0)  | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p'[3/2]1) + Ar(1S0) | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p'[3/2]2) + Ar(1S0) | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p'[1/2]1) + Ar(1S0) | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981
e + Ar2(+,X) -> Ar(4p'[1/2]0) + Ar(1S0) | dissrec | 1.04e-12*300^0.67,-0.67,418,0.31 |   % Cunningham et al 1981

%Penning ionization

% 4s + 4s

Ar(3P2) +  Ar(3P2) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P2) +  Ar(3P1) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P2) +  Ar(3P0) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P2) +  Ar(1P1) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P1) +  Ar(3P1) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P1) +  Ar(3P0) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P1) +  Ar(1P1) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P0) +  Ar(3P0) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P0) +  Ar(1P1) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(1P1) +  Ar(1P1) -> Ar(1S0) + Ar(+,2P0) + e | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981

% 4p + 4p

Ar(4p[1/2]1) + Ar(4p[1/2]1)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p[5/2]3)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p[5/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p[3/2]1)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p[3/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p[1/2]0)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p'[3/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p'[3/2]2)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p'[1/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]1) + Ar(4p'[1/2]0)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p[5/2]3)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p[5/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p[3/2]1)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p[3/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p[1/2]0)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p'[3/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p'[3/2]2)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p'[1/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]3) + Ar(4p'[1/2]0)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p[5/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p[3/2]1)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p[3/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p[1/2]0)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p'[3/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p'[3/2]2)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p'[1/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[5/2]2) + Ar(4p'[1/2]0)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p[3/2]1)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p[3/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p[1/2]0)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p'[3/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p'[3/2]2)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p'[1/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]1) + Ar(4p'[1/2]0)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]2) + Ar(4p[3/2]2)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]2) + Ar(4p[1/2]0)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]2) + Ar(4p'[3/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]2) + Ar(4p'[3/2]2)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]2) + Ar(4p'[1/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[3/2]2) + Ar(4p'[1/2]0)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]0) + Ar(4p[1/2]0)   -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]0) + Ar(4p'[3/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]0) + Ar(4p'[3/2]2)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]0) + Ar(4p'[1/2]1)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p[1/2]0) + Ar(4p'[1/2]0)  -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]1) + Ar(4p'[3/2]1) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]1) + Ar(4p'[3/2]2) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]1) + Ar(4p'[1/2]1) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]1) + Ar(4p'[1/2]0) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]2) + Ar(4p'[3/2]2) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]2) + Ar(4p'[1/2]1) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[3/2]2) + Ar(4p'[1/2]0) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[1/2]1) + Ar(4p'[1/2]1) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[1/2]1) + Ar(4p'[1/2]0) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(4p'[1/2]0) + Ar(4p'[1/2]0) -> e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981

% 4s + 4p

Ar(3P2) + Ar(4p[1/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p[5/2]3)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p[5/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p[3/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p[3/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p[1/2]0)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p'[3/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p'[3/2]2) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p'[1/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P2) + Ar(4p'[1/2]0) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p[1/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p[5/2]3)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p[5/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p[3/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p[3/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p[1/2]0)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p'[3/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p'[3/2]2) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p'[1/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P1) + Ar(4p'[1/2]0) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p[1/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p[5/2]3)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p[5/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p[3/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p[3/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p[1/2]0)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p'[3/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p'[3/2]2) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p'[1/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(3P0) + Ar(4p'[1/2]0) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p[1/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p[5/2]3)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p[5/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p[3/2]1)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p[3/2]2)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p[1/2]0)  ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p'[3/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p'[3/2]2) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p'[1/2]1) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD hesis %1981
Ar(1P1) + Ar(4p'[1/2]0) ->  e + Ar(+,2P0) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD Thesis %1981

% excimer

2Ar2(ex) ->  e + Ar2(+,X) + 2Ar(1S0) | powerGasTemp | 1.62e-16, 0.5 | 	% Puech PhD Thesis 1981

% excimer + 4s to Ar2(+,X)

Ar2(ex) + Ar(3P2) -> e + Ar2(+,X) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar2(ex) + Ar(3P1) -> e + Ar2(+,X) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar2(ex) + Ar(3P0) -> e + Ar2(+,X) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar2(ex) + Ar(1P1) -> e + Ar2(+,X) + Ar(1S0) | powerGasTemp | 3.24e-16, 0.5 	|	% Puech PhD Thesis 1981

%4s to Ar2+

Ar(3P2) + Ar(3P2) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P2) + Ar(3P1) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P2) + Ar(3P0) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P2) + Ar(1P1) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P1) + Ar(3P1) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P1) + Ar(3P0) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P1) + Ar(1P1) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P0) + Ar(3P0) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(3P0) + Ar(1P1) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981
Ar(1P1) + Ar(1P1) ->  e + Ar2(+,X)  | powerGasTemp | 1.62e-16, 0.5 	|	% Puech PhD Thesis 1981

%Atomic impact excitation

% Transitions from Bultel's table 3 only

%Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(3P1)	| atomicImpactExcitation | 2.1e-25, 11.623592 	|  % Bultel
%Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(1P1)	| atomicImpactExcitation | 4.8e-25, 11.828071 	|  % Bultel
%Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(3P1)	| atomicImpactExcitation | 1.79e-24, 0.075238 	|  % Bultel
%Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(3P0)	| atomicImpactExcitation | 4.8e-26, 0.174806 	|  % Bultel
%Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(1P1)	| atomicImpactExcitation | 4.8e-26, 0.279717 	|  % Bultel
%Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(3P0)	| atomicImpactExcitation | 4.8e-26, 0.099568 	|  % Bultel
%Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(1P1)	| atomicImpactExcitation | 4.8e-26, 0.204479 	|  % Bultel
%Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(1P1)	| atomicImpactExcitation | 1.79e-24, 0.104911 	|  % Bultel

% All allowed transitions + Bultel table 3

Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(3P1)					| atomicImpactExcitation | 2.1e-25, 11.623592 			| % Bultel
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(1P1)					| atomicImpactExcitation | 4.8e-25, 11.828071 			| % Bultel
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(3d+5s)				| atomicImpactExcitation | 2.225560E-24, 14.019000 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(3d'+5s')				| atomicImpactExcitation | 2.146218E-24, 14.246000 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(4d)					| atomicImpactExcitation | 1.974870E-24, 14.780255 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(6s)					| atomicImpactExcitation | 1.956234E-24, 14.842395 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 1.937545E-24, 14.905574 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 1.919495E-24, 14.967431 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1S0) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 2.813699E-24, 15.759610 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(3P1)					| atomicImpactExcitation | 1.79e-24, 0.075238 			| % Bultel
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(3P0)					| atomicImpactExcitation | 4.8e-26, 0.174806 			| % Bultel
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(1P1)					| atomicImpactExcitation | 4.8e-26, 0.279717 			| % Bultel
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4p[1/2]1)			| atomicImpactExcitation | 4.346990E-22, 1.358661 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4p[5/2]2)			| atomicImpactExcitation | 3.243975E-22, 1.546518 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4p[3/2]1)			| atomicImpactExcitation | 2.983838E-22, 1.604789 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4p'[3/2]2)			| atomicImpactExcitation | 2.441091E-22, 1.753873 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4p'[1/2]0)			| atomicImpactExcitation | 1.962824E-22, 1.931532 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(3d+5s)				| atomicImpactExcitation | 1.125299E-22, 2.470646 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(3d'+5s')				| atomicImpactExcitation | 9.225582E-23, 2.697646 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(5p[1/2]1)			| atomicImpactExcitation | 7.739641E-23, 2.915641 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(5p[5/2]2)			| atomicImpactExcitation | 7.493059E-23, 2.957713 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(5p[3/2]1)			| atomicImpactExcitation | 7.386267E-23, 2.976559 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(5p'[3/2]2)			| atomicImpactExcitation | 6.551567E-23, 3.138764 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(5p'[1/2]0)			| atomicImpactExcitation | 6.317225E-23, 3.189761 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4d)					| atomicImpactExcitation | 6.132599E-23, 3.231901 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(6s)					| atomicImpactExcitation | 5.874247E-23, 3.294041 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 5.627369E-23, 3.357220 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 5.399900E-23, 3.419077 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P2) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.408055E-22, 4.211256 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(3P0)					| atomicImpactExcitation | 4.8e-26, 0.099568 			| % Bultel
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(1P1)					| atomicImpactExcitation | 4.8e-26, 0.204479 			| % Bultel
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(4p[1/2]1)			| atomicImpactExcitation | 4.944291E-22, 1.283423 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(4p[3/2]1)			| atomicImpactExcitation | 3.325870E-22, 1.529551 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(4p'[1/2]0)			| atomicImpactExcitation | 2.147228E-22, 1.856294 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(3d+5s)				| atomicImpactExcitation | 1.206763E-22, 2.395408 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(3d'+5s')				| atomicImpactExcitation | 9.834611E-23, 2.622408 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(5p[1/2]1)			| atomicImpactExcitation | 8.210717E-23, 2.840403 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(5p[3/2]1)			| atomicImpactExcitation | 7.826243E-23, 2.901321 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(5p'[1/2]0)			| atomicImpactExcitation | 6.667375E-23, 3.114523 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(4d)					| atomicImpactExcitation | 6.467910E-23, 3.156663 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(6s)					| atomicImpactExcitation | 6.189142E-23, 3.218803 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 5.923140E-23, 3.281982 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 5.678391E-23, 3.343839 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P1) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.485365E-22, 4.136018 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(1P1)					| atomicImpactExcitation | 1.79e-24, 0.104911 			| % Bultel
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(3d+5s)				| atomicImpactExcitation | 1.328286E-22, 2.295840 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(3d'+5s')				| atomicImpactExcitation | 1.073369E-22, 2.522840 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(4d)					| atomicImpactExcitation | 6.953790E-23, 3.057095 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(6s)					| atomicImpactExcitation | 6.644634E-23, 3.119235 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 6.350233E-23, 3.182414 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 6.079881E-23, 3.244271 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3P0) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.596656E-22, 4.036450 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(4p[1/2]1)			| atomicImpactExcitation | 7.318840E-22, 1.078944 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(4p[3/2]1)			| atomicImpactExcitation | 4.600008E-22, 1.325072 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(4p'[1/2]0)			| atomicImpactExcitation | 2.795291E-22, 1.651815 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(3d+5s)				| atomicImpactExcitation | 1.476386E-22, 2.190929 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(3d'+5s')				| atomicImpactExcitation | 1.181510E-22, 2.417929 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(5p[1/2]1)			| atomicImpactExcitation | 9.721012E-23, 2.635924 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(5p[3/2]1)			| atomicImpactExcitation | 9.231799E-23, 2.696842 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(5p'[1/2]0)			| atomicImpactExcitation | 7.773324E-23, 2.910044 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(4d)					| atomicImpactExcitation | 7.524812E-23, 2.952184 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(6s)					| atomicImpactExcitation | 7.178778E-23, 3.014324 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 6.850010E-23, 3.077503 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 6.548757E-23, 3.139360 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(1P1) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.726322E-22, 3.931539 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(4p[1/2]0)		| atomicImpactExcitation | 8.423466E-21, 0.366023 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(4p'[3/2]1)		| atomicImpactExcitation | 7.944743E-21, 0.375623 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(4p'[1/2]1)		| atomicImpactExcitation | 6.144874E-21, 0.420841 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 6.836537E-22, 1.111985 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 4.492692E-22, 1.338985 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 2.730913E-22, 1.668933 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 2.380053E-22, 1.773635 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 2.357044E-22, 1.781275 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 2.103578E-22, 1.873240 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 1.954016E-22, 1.935380 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 1.817186E-22, 1.998559 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 1.696218E-22, 2.060416 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 4.469028E-22, 2.852595 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(4p[3/2]2)		| atomicImpactExcitation | 1.731622E-19, 0.096062 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(4p'[3/2]1)		| atomicImpactExcitation | 3.056976E-20, 0.206923 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(4p'[1/2]1)		| atomicImpactExcitation | 1.955715E-20, 0.252141 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 9.915777E-22, 0.943285 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 6.090889E-22, 1.170285 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(5p[3/2]2)		| atomicImpactExcitation | 3.733926E-22, 1.453198 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 2.983225E-22, 1.604935 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 2.951377E-22, 1.612575 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 2.603679E-22, 1.704540 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 2.401281E-22, 1.766680 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 2.217971E-22, 1.829859 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.057431E-22, 1.891716 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]3) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.354393E-22, 2.683895 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4p[3/2]2)		| atomicImpactExcitation | 2.862612E-19, 0.076905 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4p[1/2]0)		| atomicImpactExcitation | 4.287021E-20, 0.178166 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4p'[3/2]1)		| atomicImpactExcitation | 3.807549E-20, 0.187766 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4p'[1/2]1)		| atomicImpactExcitation | 2.338098E-20, 0.232984 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 1.038640E-21, 0.924128 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 6.322377E-22, 1.151128 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(5p[3/2]2)		| atomicImpactExcitation | 3.847606E-22, 1.434041 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 3.576967E-22, 1.481076 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 3.065293E-22, 1.585778 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 3.032177E-22, 1.593418 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 2.671043E-22, 1.685383 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 2.461184E-22, 1.747523 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 2.271358E-22, 1.810702 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.105307E-22, 1.872559 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[5/2]2) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.469333E-22, 2.664738 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(4p[1/2]0)		| atomicImpactExcitation | 1.049372E-19, 0.119895 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(4p'[3/2]1)		| atomicImpactExcitation | 8.817145E-20, 0.129495 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(4p'[1/2]1)		| atomicImpactExcitation | 4.480895E-20, 0.174713 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 1.203349E-21, 0.865857 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 7.109951E-22, 1.092857 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 3.916618E-22, 1.422805 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 3.335936E-22, 1.527507 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 3.298533E-22, 1.535147 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 2.892120E-22, 1.627112 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 2.657237E-22, 1.689252 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 2.445633E-22, 1.752431 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.261225E-22, 1.814288 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.839896E-22, 2.606467 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(4p'[3/2]2)		| atomicImpactExcitation | 8.671938E-20, 0.130450 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(4p'[1/2]0)		| atomicImpactExcitation | 1.243220E-20, 0.308109 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 1.263994E-21, 0.847223 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 7.391734E-22, 1.074223 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(5p[1/2]1)		| atomicImpactExcitation | 4.868564E-22, 1.292218 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(5p[5/2]2)		| atomicImpactExcitation | 4.528499E-22, 1.334290 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(5p[3/2]1)		| atomicImpactExcitation | 4.387207E-22, 1.353136 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(5p'[3/2]2)		| atomicImpactExcitation | 3.396771E-22, 1.515341 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 3.151945E-22, 1.566338 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 2.968394E-22, 1.608478 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 2.724692E-22, 1.670618 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 2.505438E-22, 1.733797 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.314603E-22, 1.795654 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[3/2]2) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.965461E-22, 2.587833 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 1.685311E-21, 0.745962 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 9.245344E-22, 0.972962 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 3.438290E-22, 1.507217 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 3.138258E-22, 1.569357 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 2.870450E-22, 1.632536 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.639051E-22, 1.694393 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p[1/2]0) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 6.714952E-22, 2.486572 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(4p'[1/2]0)		| atomicImpactExcitation | 3.406366E-20, 0.197248 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 1.735375E-21, 0.736362 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 9.454868E-22, 0.963362 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(5p[1/2]1)		| atomicImpactExcitation | 5.962637E-22, 1.181357 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(5p[3/2]1)		| atomicImpactExcitation | 5.322157E-22, 1.242275 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 3.720726E-22, 1.455477 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 3.488302E-22, 1.497617 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 3.182080E-22, 1.559757 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 2.908966E-22, 1.622936 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.673158E-22, 1.684793 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 6.792411E-22, 2.476972 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(4p'[1/2]1)		| atomicImpactExcitation | 3.429938E-18, 0.025629 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 1.844409E-21, 0.716773 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 9.904193E-22, 0.943773 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(5p[3/2]2)		| atomicImpactExcitation | 5.476237E-22, 1.226686 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 5.029813E-22, 1.273721 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 4.207415E-22, 1.378423 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 4.155184E-22, 1.386063 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 3.593660E-22, 1.478028 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 3.274280E-22, 1.540168 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 2.989906E-22, 1.603347 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.744754E-22, 1.665204 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[3/2]2) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 6.954213E-22, 2.457383 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(4p'[1/2]0)		| atomicImpactExcitation | 6.135636E-20, 0.152030 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 2.002603E-21, 0.691144 			| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 1.054002E-21, 0.918144 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(5p[1/2]1)		| atomicImpactExcitation | 6.512454E-22, 1.136139 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(5p[3/2]1)		| atomicImpactExcitation | 5.787357E-22, 1.197057 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 3.995805E-22, 1.410259 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 3.738570E-22, 1.452399 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 3.400838E-22, 1.514539 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 3.100797E-22, 1.577718 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.842674E-22, 1.639575 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 7.173784E-22, 2.431754 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(3d+5s)			| atomicImpactExcitation | 3.510925E-21, 0.539114 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(3d'+5s')		| atomicImpactExcitation | 1.586780E-21, 0.766114 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 4.799867E-22, 1.300369 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 4.319294E-22, 1.362509 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 3.898741E-22, 1.425688 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 3.541908E-22, 1.487545 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4p'[1/2]0) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 8.687185E-22, 2.279724 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(3d'+5s')			| atomicImpactExcitation | 2.479713E-20, 0.227000 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p[1/2]1)			| atomicImpactExcitation | 5.416730E-21, 0.444995 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p[5/2]3)			| atomicImpactExcitation | 4.563586E-21, 0.480053 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p[5/2]2)			| atomicImpactExcitation | 4.416409E-21, 0.487067 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p[3/2]1)			| atomicImpactExcitation | 4.053297E-21, 0.505913 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p[3/2]2)			| atomicImpactExcitation | 3.981793E-21, 0.509913 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p[1/2]0)			| atomicImpactExcitation | 3.261960E-21, 0.556948 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p'[3/2]1)			| atomicImpactExcitation | 2.210038E-21, 0.661650 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p'[3/2]2)			| atomicImpactExcitation | 2.161980E-21, 0.668118 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p'[1/2]1)			| atomicImpactExcitation | 2.153433E-21, 0.669290 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(5p'[1/2]0)			| atomicImpactExcitation | 1.830862E-21, 0.719115 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 1.609762E-21, 0.761255 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 1.348172E-21, 0.823395 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 1.140733E-21, 0.886574 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(4d')				| atomicImpactExcitation | 9.794602E-22, 0.948431 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d+5s) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.933393E-21, 1.740610 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p[1/2]1)		| atomicImpactExcitation | 2.717256E-20, 0.217995 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p[5/2]3)		| atomicImpactExcitation | 1.939822E-20, 0.253053 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p[5/2]2)		| atomicImpactExcitation | 1.823590E-20, 0.260067 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p[3/2]1)		| atomicImpactExcitation | 1.556899E-20, 0.278913 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p[3/2]2)		| atomicImpactExcitation | 1.507593E-20, 0.282913 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 1.064959E-20, 0.329948 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 5.712472E-21, 0.434650 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p'[3/2]2)		| atomicImpactExcitation | 5.524920E-21, 0.441118 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 5.491888E-21, 0.442290 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 4.314687E-21, 0.492115 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 3.583504E-21, 0.534255 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 2.794557E-21, 0.596395 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 2.225790E-21, 0.659574 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(4d')				| atomicImpactExcitation | 1.817605E-21, 0.721431 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(3d'+5s') <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 2.925894E-21, 1.513610 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 1.225178E-19, 0.111953 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 2.755386E-20, 0.216655 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 2.547813E-20, 0.224295 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 1.171979E-20, 0.316260 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 7.813583E-21, 0.378400 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 5.511893E-21, 0.441579 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 4.098507E-21, 0.503436 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 4.639901E-21, 1.295615 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(5p[3/2]2)		| atomicImpactExcitation | 2.428381E-18, 0.029860 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 4.106144E-20, 0.181597 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 3.740986E-20, 0.189237 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 1.528404E-20, 0.281202 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 9.733677E-21, 0.343342 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 6.644958E-21, 0.406521 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 4.824716E-21, 0.468378 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]3) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.033061E-21, 1.260557 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(5p[3/2]2)		| atomicImpactExcitation | 4.447427E-18, 0.022846 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 3.554415E-19, 0.069881 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 4.488439E-20, 0.174583 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 4.074333E-20, 0.182223 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 1.618193E-20, 0.274188 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 1.019848E-20, 0.336328 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 6.911537E-21, 0.399507 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 4.992074E-21, 0.461364 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[5/2]2) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.117021E-21, 1.253543 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(5p[1/2]0)		| atomicImpactExcitation | 7.231657E-19, 0.051035 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(5p'[3/2]1)		| atomicImpactExcitation | 5.810511E-20, 0.155737 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 5.214448E-20, 0.163377 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 1.900743E-20, 0.255342 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 1.161809E-20, 0.317482 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 7.709088E-21, 0.380661 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 5.485495E-21, 0.442518 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.352090E-21, 1.234697 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(5p'[3/2]2)		| atomicImpactExcitation | 5.607666E-20, 0.158205 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 2.982229E-20, 0.209202 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 1.969794E-20, 0.251342 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 1.195582E-20, 0.313482 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 7.895348E-21, 0.376661 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 5.599229E-21, 0.438518 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[3/2]2) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 5.403832E-21, 1.230697 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]0) <-> Ar(1S0) + Ar(4d)				| atomicImpactExcitation | 3.146152E-20, 0.204307 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]0) <-> Ar(1S0) + Ar(6s)				| atomicImpactExcitation | 1.726392E-20, 0.266447 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]0) <-> Ar(1S0) + Ar(4f)				| atomicImpactExcitation | 1.067312E-20, 0.329626 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]0) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 7.235834E-21, 0.391483 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p[1/2]0) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 6.065685E-21, 1.183662 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]1) <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 5.530547E-19, 0.057465 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]1) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 1.595528E-19, 0.099605 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]1) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 5.334111E-20, 0.161745 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]1) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 2.531739E-20, 0.224924 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 1.462029E-20, 0.286781 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 7.982504E-21, 1.078960 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]2) <-> Ar(1S0) + Ar(5p'[1/2]1)		| atomicImpactExcitation | 3.657997E-15, 0.001172 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]2) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 1.856964E-19, 0.093137 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]2) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 5.849485E-20, 0.155277 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]2) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 2.704314E-20, 0.218456 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]2) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 1.539381E-20, 0.280313 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[3/2]2) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 8.126090E-21, 1.072492 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]1) <-> Ar(1S0) + Ar(5p'[1/2]0)		| atomicImpactExcitation | 7.634645E-19, 0.049825 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]1) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 1.910877E-19, 0.091965 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]1) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 5.950507E-20, 0.154105 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]1) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 2.737392E-20, 0.217284 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]1) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 1.554026E-20, 0.279141 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]1) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 8.152476E-21, 1.071320 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]0) <-> Ar(1S0) + Ar(4d)			| atomicImpactExcitation | 1.114834E-18, 0.042140 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]0) <-> Ar(1S0) + Ar(6s)			| atomicImpactExcitation | 1.438419E-19, 0.104280 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]0) <-> Ar(1S0) + Ar(4f)			| atomicImpactExcitation | 4.931586E-20, 0.167459 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]0) <-> Ar(1S0) + Ar(4d')			| atomicImpactExcitation | 2.423473E-20, 0.229316 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(5p'[1/2]0) <-> Ar(1S0) + Ar(+,2P0) + e	| atomicImpactExcitation | 9.388896E-21, 1.021495 	| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4d) <-> Ar(1S0) + Ar(6s)					| atomicImpactExcitation | 4.634477E-19, 0.062140 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4d) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 9.495144E-20, 0.125319 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4d) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 3.834727E-20, 0.187176 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4d) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.063806E-20, 0.979355 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(6s) <-> Ar(1S0) + Ar(4f)					| atomicImpactExcitation | 4.464012E-19, 0.063179 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(6s) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 9.543782E-20, 0.125036 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(6s) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.292031E-20, 0.917215 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4f) <-> Ar(1S0) + Ar(4d')					| atomicImpactExcitation | 4.682534E-19, 0.061857 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4f) <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.596515E-20, 0.854036 		| % Bultel coeff for allowed transitions
Ar(1S0) + Ar(4d') <-> Ar(1S0) + Ar(+,2P0) + e		| atomicImpactExcitation | 1.995211E-20, 0.792179 		| % Bultel coeff for allowed transitions


% Atomic conversion
Ar2(+,X) + Ar(1S0) -> Ar(+,2P0) + 2Ar(1S0) | atmconv |5.22e-16, 1.304	|   % Jonkers et al 2003

% 3-body recombination
% The rate coefficients for these reactions don't follow detailed balancing

% to 4s
e + e + Ar(+,2P0) -> e + Ar(3P2) | powerElectronTemp | 6.14e-41, -3 		|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(3P1) | powerElectronTemp | 1.33e-41, -3 		|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(3P0) | powerElectronTemp | 3.81e-41, -3 		|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(1P1) | powerElectronTemp | 4.19e-41, -3 		|	% Vriens and Smeets 1980

% to 4p
e + e + Ar(+,2P0) -> e + Ar(4p[1/2]1)  | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p[5/2]3)  | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p[5/2]2)  | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p[3/2]1)  | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p[3/2]2)  | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p[1/2]0)  | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p'[3/2]1) | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p'[3/2]2) | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p'[1/2]1) | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980
e + e + Ar(+,2P0) -> e + Ar(4p'[1/2]0) | powerElectronTemp | 1.43e-40, -3 	|	% Vriens and Smeets 1980

% Atomic 3-body recombination
Ar(+,2P0) + Ar(1S0) + e -> 2 Ar(1S0) | powerElectronGasTemp | 3.7E-41, -1.5, -1 | % Petrov and Ferreira 2013

%Excimer formation
Ar(3P2) + 2Ar(1S0) -> Ar2(ex) + Ar(1S0) | constantRateCoeff | 3.3e-44  | % Kannari et al 1983
Ar(3P1) + 2Ar(1S0) -> Ar2(ex) + Ar(1S0) | constantRateCoeff | 3.3e-44  | % Kannari et al 1983
Ar(3P0) + 2Ar(1S0) -> Ar2(ex) + Ar(1S0) | constantRateCoeff | 3.3e-44  | % Kannari et al 1983
Ar(1P1) + 2Ar(1S0) -> Ar2(ex) + Ar(1S0) | constantRateCoeff | 3.3e-44  | % Kannari et al 1983

Ar(4p[1/2]1) + 2Ar(1S0)  -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p[5/2]3) + 2Ar(1S0)  -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p[5/2]2) + 2Ar(1S0)  -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p[3/2]1) + 2Ar(1S0)  -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p[3/2]2) + 2Ar(1S0)  -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p[1/2]0) + 2Ar(1S0)  -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p'[3/2]1) + 2Ar(1S0) -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p'[3/2]2) + 2Ar(1S0) -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p'[1/2]1) + 2Ar(1S0) -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000
Ar(4p'[1/2]0) + 2Ar(1S0) -> Ar2(exex) + Ar(1S0) | constantRateCoeff | 2.35e-44  |	% Lam et al 2000

%e-impact excitation/de-excitation of excimer
e + Ar2(ex) -> e + Ar2(exex) | constantRateCoeff | 1e-13 |	%Gregorio
e + Ar2(exex) -> e + Ar2(ex) | constantRateCoeff | 1e-12 |	%Gregorio

%Radiative processes

Ar(3P1) -> Ar(1S0) 				| radiationImprisonmentEffectsAij | 1.320000E+08 | 	% NIST + Radiation Imprisonment
Ar(1P1) -> Ar(1S0) 				| radiationImprisonmentEffectsAij | 5.320000E+08 | 	% NIST + Radiation Imprisonment
Ar(3d+5s) -> Ar(1S0) 			| radiationImprisonmentEffectsAij | 2.168750E+07 | 	% NIST + Radiation Imprisonment
Ar(3d'+5s') -> Ar(1S0) 			| radiationImprisonmentEffectsAij | 4.350000E+07 | 	% NIST + Radiation Imprisonment
Ar(4p[1/2]1) -> Ar(3P2) 		| constantRateCoeff | 1.890000E+07 | 	% NIST
Ar(4p[5/2]3) -> Ar(3P2) 		| constantRateCoeff | 3.300000E+07 | 	% NIST
Ar(4p[5/2]2) -> Ar(3P2) 		| constantRateCoeff | 9.300000E+06 | 	% NIST
Ar(4p[3/2]1) -> Ar(3P2) 		| constantRateCoeff | 5.200000E+06 | 	% NIST
Ar(4p[3/2]2) -> Ar(3P2) 		| constantRateCoeff | 2.450000E+07 | 	% NIST
Ar(4p'[3/2]1) -> Ar(3P2) 		| constantRateCoeff | 6.300000E+05 | 	% NIST
Ar(4p'[3/2]2) -> Ar(3P2) 		| constantRateCoeff | 3.800000E+06 | 	% NIST
Ar(4p'[1/2]1) -> Ar(3P2) 		| constantRateCoeff | 6.400000E+06 | 	% NIST
Ar(5p[1/2]1) -> Ar(3P2) 		| constantRateCoeff | 1.110000E+05 | 	% NIST
Ar(5p[5/2]3) -> Ar(3P2) 		| constantRateCoeff | 9.700000E+05 | 	% NIST
Ar(5p[5/2]2) -> Ar(3P2) 		| constantRateCoeff | 2.800000E+05 | 	% NIST
Ar(5p[3/2]1) -> Ar(3P2) 		| constantRateCoeff | 2.900000E+05 | 	% NIST
Ar(5p[3/2]2) -> Ar(3P2) 		| constantRateCoeff | 1.400000E+06 | 	% NIST
Ar(5p'[3/2]2) -> Ar(3P2) 		| constantRateCoeff | 4.600000E+05 | 	% NIST
Ar(5p'[1/2]1) -> Ar(3P2) 		| constantRateCoeff | 5.600000E+04 | 	% NIST
Ar(4p[1/2]1) -> Ar(3P1) 		| constantRateCoeff | 5.400000E+06 | 	% NIST
Ar(4p[5/2]2) -> Ar(3P1) 		| constantRateCoeff | 2.150000E+07 | 	% NIST
Ar(4p[3/2]1) -> Ar(3P1) 		| constantRateCoeff | 2.500000E+07 | 	% NIST
Ar(4p[3/2]2) -> Ar(3P1) 		| constantRateCoeff | 4.900000E+06 | 	% NIST
Ar(4p[1/2]0) -> Ar(3P1) 		| constantRateCoeff | 4.000000E+07 | 	% NIST
Ar(4p'[3/2]1) -> Ar(3P1) 		| constantRateCoeff | 2.200000E+04 | 	% NIST
Ar(4p'[3/2]2) -> Ar(3P1) 		| constantRateCoeff | 8.500000E+06 | 	% NIST
Ar(4p'[1/2]1) -> Ar(3P1) 		| constantRateCoeff | 1.830000E+06 | 	% NIST
Ar(4p'[1/2]0) -> Ar(3P1) 		| constantRateCoeff | 2.360000E+05 | 	% NIST
Ar(5p[1/2]1) -> Ar(3P1) 		| constantRateCoeff | 1.200000E+04 | 	% NIST
Ar(5p[5/2]2) -> Ar(3P1) 		| constantRateCoeff | 3.770000E+05 | 	% NIST
Ar(5p[3/2]1) -> Ar(3P1) 		| constantRateCoeff | 8.000000E+05 | 	% NIST
Ar(5p[3/2]2) -> Ar(3P1) 		| constantRateCoeff | 3.100000E+05 | 	% NIST
Ar(5p[1/2]0) -> Ar(3P1) 		| constantRateCoeff | 2.570000E+06 | 	% NIST
Ar(5p'[3/2]1) -> Ar(3P1) 		| constantRateCoeff | 2.700000E+04 | 	% NIST
Ar(5p'[3/2]2) -> Ar(3P1) 		| constantRateCoeff | 4.100000E+04 | 	% NIST
Ar(5p'[1/2]1) -> Ar(3P1) 		| constantRateCoeff | 3.300000E+05 | 	% NIST
Ar(4p[1/2]1) -> Ar(3P0) 		| constantRateCoeff | 9.800000E+05 | 	% NIST
Ar(4p[3/2]1) -> Ar(3P0) 		| constantRateCoeff | 2.430000E+06 | 	% NIST
Ar(4p'[3/2]1) -> Ar(3P0) 		| constantRateCoeff | 1.860000E+07 | 	% NIST
Ar(4p'[1/2]1) -> Ar(3P0) 		| constantRateCoeff | 1.170000E+07 | 	% NIST
Ar(5p[1/2]1) -> Ar(3P0) 		| constantRateCoeff | 9.000000E+04 | 	% NIST
Ar(5p[3/2]1) -> Ar(3P0) 		| constantRateCoeff | 7.300000E+03 | 	% NIST
Ar(5p'[3/2]1) -> Ar(3P0) 		| constantRateCoeff | 5.400000E+05 | 	% NIST
Ar(5p'[3/2]2) -> Ar(3P0) 		| constantRateCoeff | 5.600000E+05 | 	% NIST
Ar(4p[1/2]1) -> Ar(1P1) 		| constantRateCoeff | 1.900000E+05 | 	% NIST
Ar(4p[5/2]2) -> Ar(1P1) 		| constantRateCoeff | 1.470000E+06 | 	% NIST
Ar(4p[3/2]1) -> Ar(1P1) 		| constantRateCoeff | 1.060000E+06 | 	% NIST
Ar(4p[3/2]2) -> Ar(1P1) 		| constantRateCoeff | 5.000000E+06 | 	% NIST
Ar(4p'[3/2]1) -> Ar(1P1) 		| constantRateCoeff | 1.390000E+07 | 	% NIST
Ar(4p'[3/2]2) -> Ar(1P1) 		| constantRateCoeff | 2.230000E+07 | 	% NIST
Ar(4p'[1/2]1) -> Ar(1P1) 		| constantRateCoeff | 1.530000E+07 | 	% NIST
Ar(4p'[1/2]0) -> Ar(1P1) 		| constantRateCoeff | 4.500000E+07 | 	% NIST
Ar(5p[1/2]1) -> Ar(1P1) 		| constantRateCoeff | 1.090000E+05 | 	% NIST
Ar(5p[5/2]2) -> Ar(1P1) 		| constantRateCoeff | 3.830000E+04 | 	% NIST
Ar(5p[3/2]1) -> Ar(1P1) 		| constantRateCoeff | 9.500000E+04 | 	% NIST
Ar(5p[3/2]2) -> Ar(1P1) 		| constantRateCoeff | 6.200000E+03 | 	% NIST
Ar(5p[1/2]0) -> Ar(1P1) 		| constantRateCoeff | 1.180000E+06 | 	% NIST
Ar(5p'[3/2]1) -> Ar(1P1) 		| constantRateCoeff | 3.000000E+05 | 	% NIST
Ar(5p'[3/2]2) -> Ar(1P1) 		| constantRateCoeff | 3.900000E+05 | 	% NIST
Ar(5p'[1/2]1) -> Ar(1P1) 		| constantRateCoeff | 5.700000E+05 | 	% NIST
Ar(5p'[1/2]0) -> Ar(1P1) 		| constantRateCoeff | 3.980000E+06 | 	% NIST
Ar(3d+5s) -> Ar(4p[1/2]1) 		| constantRateCoeff | 1.804583E+06 | 	% NIST
Ar(3d'+5s') -> Ar(4p[1/2]1) 	| constantRateCoeff | 3.558333E+05 | 	% NIST
Ar(4d) -> Ar(4p[1/2]1) 			| constantRateCoeff | 5.267500E+05 | 	% NIST
Ar(6s) -> Ar(4p[1/2]1) 			| constantRateCoeff | 8.828750E+05 | 	% NIST
Ar(4d') -> Ar(4p[1/2]1) 		| constantRateCoeff | 1.071282E+06 | 	% NIST
Ar(3d+5s) -> Ar(4p[5/2]3) 		| constantRateCoeff | 1.610417E+06 | 	% NIST
Ar(4d) -> Ar(4p[5/2]3) 			| constantRateCoeff | 4.805000E+05 | 	% NIST
Ar(6s) -> Ar(4p[5/2]3)	 		| constantRateCoeff | 1.668750E+06 | 	% NIST
Ar(4d') -> Ar(4p[5/2]3) 		| constantRateCoeff | 1.100000E+05 | 	% NIST
Ar(3d+5s) -> Ar(4p[5/2]2) 		| constantRateCoeff | 3.234854E+06 | 	% NIST
Ar(3d'+5s') -> Ar(4p[5/2]2) 	| constantRateCoeff | 1.991667E+05 | 	% NIST
Ar(4d) -> Ar(4p[5/2]2) 			| constantRateCoeff | 1.972500E+05 | 	% NIST
Ar(6s) -> Ar(4p[5/2]2) 			| constantRateCoeff | 1.031250E+06 | 	% NIST
Ar(4d') -> Ar(4p[5/2]2) 		| constantRateCoeff | 4.670000E+04 | 	% NIST
Ar(3d+5s) -> Ar(4p[3/2]1) 		| constantRateCoeff | 1.810417E+06 | 	% NIST
Ar(3d'+5s') -> Ar(4p[3/2]1) 	| constantRateCoeff | 2.351250E+05 | 	% NIST
Ar(4d) -> Ar(4p[3/2]1) 			| constantRateCoeff | 9.412500E+04 | 	% NIST
Ar(6s) -> Ar(4p[3/2]1) 			| constantRateCoeff | 7.687500E+05 | 	% NIST
Ar(4d') -> Ar(4p[3/2]1) 		| constantRateCoeff | 1.112500E+05 | 	% NIST
Ar(3d+5s) -> Ar(4p[3/2]2) 		| constantRateCoeff | 7.857500E+05 | 	% NIST
Ar(3d'+5s') -> Ar(4p[3/2]2) 	| constantRateCoeff | 1.006583E+06 | 	% NIST
Ar(4d) -> Ar(4p[3/2]2) 			| constantRateCoeff | 1.942750E+05 | 	% NIST
Ar(6s) -> Ar(4p[3/2]2) 			| constantRateCoeff | 8.325000E+05 | 	% NIST
Ar(4d') -> Ar(4p[3/2]2) 		| constantRateCoeff | 2.205000E+05 | 	% NIST
Ar(3d+5s) -> Ar(4p[1/2]0) 		| constantRateCoeff | 3.500000E+05 | 	% NIST
Ar(3d'+5s') -> Ar(4p[1/2]0) 	| constantRateCoeff | 8.000000E+05 | 	% NIST
Ar(4d) -> Ar(4p[1/2]0) 			| constantRateCoeff | 6.900000E+04 | 	% NIST
Ar(6s) -> Ar(4p[1/2]0) 			| constantRateCoeff | 1.312500E+05 | 	% NIST
Ar(4d') -> Ar(4p[1/2]0) 		| constantRateCoeff | 8.700000E+03 | 	% NIST
Ar(3d+5s) -> Ar(4p'[3/2]1) 		| constantRateCoeff | 3.877083E+04 | 	% NIST
Ar(3d'+5s') -> Ar(4p'[3/2]1) 	| constantRateCoeff | 1.890000E+07 | 	% NIST
Ar(4d) -> Ar(4p'[3/2]1) 		| constantRateCoeff | 1.800000E+04 | 	% NIST
Ar(6s) -> Ar(4p'[3/2]1) 		| constantRateCoeff | 6.625000E+04 | 	% NIST
Ar(4d') -> Ar(4p'[3/2]1) 		| constantRateCoeff | 1.140000E+05 | 	% NIST
Ar(3d+5s) -> Ar(4p'[3/2]2) 		| constantRateCoeff | 6.511667E+04 | 	% NIST
Ar(3d'+5s') -> Ar(4p'[3/2]2) 	| constantRateCoeff | 5.945833E+06 | 	% NIST
Ar(4d) -> Ar(4p'[3/2]2) 		| constantRateCoeff | 2.065000E+05 | 	% NIST
Ar(6s) -> Ar(4p'[3/2]2) 		| constantRateCoeff | 8.907500E+04 | 	% NIST
Ar(4d') -> Ar(4p'[3/2]2) 		| constantRateCoeff | 2.390000E+05 | 	% NIST
Ar(3d+5s) -> Ar(4p'[1/2]1) 		| constantRateCoeff | 6.375000E+04 | 	% NIST
Ar(3d'+5s') -> Ar(4p'[1/2]1) 	| constantRateCoeff | 2.816667E+06 | 	% NIST
Ar(4d) -> Ar(4p'[1/2]1) 		| constantRateCoeff | 1.607500E+05 | 	% NIST
Ar(6s) -> Ar(4p'[1/2]1) 		| constantRateCoeff | 1.123750E+05 | 	% NIST
Ar(4d') -> Ar(4p'[1/2]1) 		| constantRateCoeff | 1.450000E+05 | 	% NIST
Ar(3d+5s) -> Ar(4p'[1/2]0) 		| constantRateCoeff | 1.000000E+04 | 	% NIST
Ar(3d'+5s') -> Ar(4p'[1/2]0) 	| constantRateCoeff | 8.875000E+05 | 	% NIST
Ar(6s) -> Ar(4p'[1/2]0) 		| constantRateCoeff | 3.637500E+04 | 	% NIST
Ar(5p[5/2]3) -> Ar(3d+5s) 		| constantRateCoeff | 1.176000E+06 | 	% NIST
Ar(5p'[3/2]2) -> Ar(3d+5s) 		| constantRateCoeff | 8.700000E+04 | 	% NIST
Ar(4d) -> Ar(3d+5s) 			| constantRateCoeff | 5.750000E+05 | 	% NIST
Ar(4f) -> Ar(3d+5s) 			| constantRateCoeff | 5.930536E+06 | 	% NIST
Ar(4f) -> Ar(3d'+5s') 			| constantRateCoeff | 1.050000E+05 | 	% NIST

Ar2(ex) -> 2Ar(1S0) | constantRateCoeff | 6e7  |  % Gregorio

%e-impact dissociation
e + Ar2(+,X) -> e + Ar(1S0) + Ar(+,2P0)	| eidiss | 1.11e-12, 2.94, 3, 0.026 | %Gregorio

%Diffusion
Ar(+,2P0) + wall -> Ar(1S0) | effectiveAmbipolarDiff 	| false | %LoKI1.2.0
Ar2(+,X) + wall -> 2Ar(1S0) | effectiveAmbipolarDiff 	| false | %LoKI1.2.0
Ar(3P2) + wall -> Ar(1S0)   | binaryDiff   		| 1 | %LoKI1.2.0
Ar(3P0) + wall -> Ar(1S0)   | binaryDiff   		| 1 | %LoKI1.2.0
